<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>

body   



header {  
background-color: #dddeee;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 #fff;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a,i {  
color: red;  
text-decoration: none;  
} 

header li a:hover
{ 
color:green;
}
header li i:hover
{ 
color:green;
}

 /* Fixed sidenav, full height */
.sidenav {
margin-top: 50px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<header>  
<nav>  
   <ul>  
<li>  
<i class="fa fa-home"></i><a href="#"> Home </a>  
</li> 

<li>  
<a href="firstpage.html"> First Page </a> <i class="fa fa-search"></i> 
</li> 


<li>  
<a href="content.html"><i class="fa fa-envelope"></i> Contact </a>  
</li> 

<li>  
<a href="service.html"> <i class="fa fa-globe"></i>Service </a>  
</li> 

<li>  
<a href="signup.html"><i class="fa fa-trash"></i> signup </a>  
</li> 
<li>  
<a href="signin.html"><i class="fa fa-fw fa-user"></i> signin </a>  
</li> 


</ul>  
     
</nav>  

</header>  

<div class="sidenav">
  <a href="About.html">About</a>
  <a href="services.html">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div>

<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>


</body>
</html>